CurrencyConverterService.proto

syntax = "proto3";

package CurrencyConverterService;

service CurrencyConverterService {
  rpc getCurrencyCodes (CurrencyCodesRequest) returns (CurrencyCodesResponse) {}
  rpc getConvertedValue (ConvertValueRequest) returns (ConvertValueResponse) {}
}

message CurrencyCodesRequest {}

message CurrencyCodesResponse {
  repeated string currencyCodes = 1;
}

message ConvertValueRequest {
  float current_value = 1;
  string current_currency_code = 2;
  string expected_currency_code = 3;
}

message ConvertValueResponse {
  float rate = 1;
}